[files]
current_page=0
recent_files=/home/ilyann.gwinner/afs/Archi/TP3/StrLen.asm;/home/ilyann.gwinner/afs/Archi/TP3/Abs.asm;/home/ilyann.gwinner/afs/Archi/TP1/Etape_03.asm;/afs/cri.epita.fr/user/i/il/ilyann.gwinner/u/.confs/config/geany/filedefs/filetypes.asm;/home/ilyann.gwinner/afs/Archi/TP2/Etape_6.asm;/home/ilyann.gwinner/afs/Archi/TP2/Etape_5.asm;/home/ilyann.gwinner/afs/Archi/TP2/Etape_4.asm;/home/ilyann.gwinner/afs/Archi/TP2/Etape_3.asm;/home/ilyann.gwinner/afs/Archi/TP2/Etape_2.asm;/home/ilyann.gwinner/afs/Archi/TP2/Etape_1.asm;
recent_projects=
FILE_NAME_0=99;ASM;0;EUTF-8;1;1;0;%2Fhome%2Filyann.gwinner%2Fafs%2FArchi%2FTP5%2Fcalculatrice.asm;0;4

[project]
session_file=
project_file_path=/home/ilyann.gwinner/projects

[geany]
treeview_position=156
msgwindow_position=809
geometry=0;0;956;1041;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
